{
  "name": "before-interactive-poc-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.0-canary.135",
    "react": "19.0.0-rc-7771d3a7-20240827",
    "react-dom": "19.0.0-rc-7771d3a7-20240827"
  },
  "devDependencies": {
    "@types/node": "22.5.1",
    "@types/react": "18.3.5",
    "typescript": "5.5.4"
  }
}
